<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schema.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn_new_msg"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/btn_new_shape"
        android:text="+"
        android:textColor="@color/PingPal_Green"
        android:textSize="25sp" />

</LinearLayout>