<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="io.pingpal.fragments.FriendsFragment" >

    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:background="@color/PingPal_Blue"
        android:divider="@color/PingPal_Blue"
        android:dividerHeight="10dp" />

</LinearLayout>