<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/io.pingpal.customviews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/received_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_message_received"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="@string/test_message"
        android:textColor="@android:color/white"
        android:textIsSelectable="true" />
    
    
    <ImageView
        android:id="@+id/miniMap"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/received_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>