<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/sent_textview"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_message_sent"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:textIsSelectable="true"
        android:text="@string/test_message"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/sent_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>