<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/quit_group" android:title="@string/quit_group"></item>
    <item android:id="@+id/group_members" android:title="@string/members"></item>
	<item android:id="@+id/ping" android:title="@string/ping_location"></item>
</menu>
